<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="My tribute to Final Fantasy XI — the game that sparked my love for complex systems and automation.">
        <link href=".resources/css/gil/ffxi.css">
        <title>Final Fantasy XI</title>
    </head>
    <body>
        <header>
            <h1>My Ode to Final Fantasy XI</h1>
            <img src="ffxi-logo-name.png" alt="Final Fantasy XI logo">
        </header>
        <main>
            <section>
                <div class="overview">
                    <h2>Looking at FFXI</h2>
                    <p>Final Fantasy XI Online was the eleventh installment of the Final Fantsy series. It was released in 2002 in Japan for the Playstation 2 and Windows. It as later release in 2006 to the Xbox 360 allowing crossplay. Final Fantasy XI was 
                    </p>
                </div>
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>